\contentsline {chapter}{\numberline {1}Templates and Scripts}{1}{}%
\contentsline {section}{\numberline {1.1}template.cpp}{1}{}%
\contentsline {section}{\numberline {1.2}debug.h}{1}{}%
\contentsline {section}{\numberline {1.3}sublime.build}{1}{}%
\contentsline {section}{\numberline {1.4}tasks.json (vs code)}{2}{}%
\contentsline {section}{\numberline {1.5}Interactive}{2}{}%
\contentsline {chapter}{\numberline {2}Number Theory}{2}{}%
\contentsline {section}{\numberline {2.1}Mod Template}{2}{}%
\contentsline {section}{\numberline {2.2}Binomial Coeffecient}{2}{}%
\contentsline {section}{\numberline {2.3}Sieve}{2}{}%
\contentsline {section}{\numberline {2.4}CRT}{2}{}%
\contentsline {chapter}{\numberline {3}Data Structure}{3}{}%
\contentsline {section}{\numberline {3.1}Fenwick Tree}{3}{}%
\contentsline {section}{\numberline {3.2}Segment Tree}{3}{}%
\contentsline {section}{\numberline {3.3}DSU}{4}{}%
\contentsline {section}{\numberline {3.4}Persistent Segment Tree}{4}{}%
\contentsline {chapter}{\numberline {4}Graph}{5}{}%
\contentsline {section}{\numberline {4.1}Dijkstra}{5}{}%
\contentsline {section}{\numberline {4.2}LCA}{5}{}%
\contentsline {section}{\numberline {4.3}SCC}{5}{}%
\contentsline {section}{\numberline {4.4}HLD}{6}{}%
\contentsline {section}{\numberline {4.5}Centroid Decomposition}{6}{}%
\contentsline {chapter}{\numberline {5}String}{7}{}%
\contentsline {section}{\numberline {5.1}Trie}{7}{}%
\contentsline {section}{\numberline {5.2}Z Algorithm}{7}{}%
\contentsline {chapter}{\numberline {6}Geometry}{7}{}%
\contentsline {section}{\numberline {6.1}Common}{7}{}%
\contentsline {section}{\numberline {6.2}Vector2d}{7}{}%
\contentsline {section}{\numberline {6.3}Vector3d}{8}{}%
\contentsline {chapter}{\numberline {7}Miscellaneous}{8}{}%
\contentsline {section}{\numberline {7.1}Generationg Permutations}{8}{}%
\contentsline {section}{\numberline {7.2}Iterating over Submasks}{8}{}%
\contentsline {section}{\numberline {7.3}pbds}{8}{}%
